ADDR=":3000"
ENV=""
EXTERNAL_URL=""

DB_ADDR="postgres://admin:adminpassword@localhost:5432/go-social?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"

GOOSE_DRIVER="postgres"
GOOSE_DB_ADDR="postgres://admin:adminpassword@localhost:5432/go-social"